(assert (rigoler(Trotro,maison,Papa)))
(assert (rigoler(Papa,maison(Trotro))))
(assert (jouer(Papa,fauteuil,on)))
(assert (jouer(Papa,fauteuil,on)))
(assert (jouer(on,fauteuil(Papa))))
(assert (jouer(on,fauteuil(Papa))))
(assert (faire(tapis(?adj2),galipettes,trampoline,lit,on)))
(assert (faire(tapis(?adj2),galipettes,trampoline,lit,on)))
(assert (faire(trampoline,galipettes(tapis(?adj2)),lit,on)))
(assert (faire(trampoline,galipettes(tapis(?adj2)),lit,on)))
(assert (faire(tapis(?adj3),galipettes,trampoline,lit,on)))
(assert (faire(tapis(?adj3),galipettes,trampoline,lit,on)))
(assert (faire(trampoline,galipettes(tapis(?adj3)),lit,on)))
(assert (faire(trampoline,galipettes(tapis(?adj3)),lit,on)))
(assert (faire(trampoline(lit),galipettes(tapis(?adj2)),on)))
(assert (faire(trampoline(lit),galipettes(tapis(?adj2)),on)))
(assert (faire(tapis(?adj2),galipettes,trampoline(lit),on)))
(assert (faire(tapis(?adj2),galipettes,trampoline(lit),on)))
(assert (faire(trampoline(lit),galipettes(tapis(?adj3)),on)))
(assert (faire(trampoline(lit),galipettes(tapis(?adj3)),on)))
(assert (faire(tapis(?adj3),galipettes,trampoline(lit),on)))
(assert (faire(tapis(?adj3),galipettes,trampoline(lit),on)))
