(assert (vivre(il,montréal)))
(assert (vivre(il,montréal)))
(assert (avoir(Trotro,yeux(bleus))))
(assert (avoir(Trotro,yeux(bleus))))
(assert (etre(moche,malheureux,Trotro)))
(assert (etre(moche,malheureux,Trotro)))
(assert (etre(Trotro,moche(malheureux))))
(assert (etre(Trotro,moche(malheureux))))
(assert (rigoler(Trotro,maison,Papa)))
(assert (rigoler(Papa,maison(Trotro))))
(assert (jouer(Papa,fauteuil,on)))
(assert (jouer(Papa,fauteuil,on)))
(assert (jouer(on,fauteuil(Papa))))
(assert (jouer(on,fauteuil(Papa))))
(assert (rendre(maman,services,Trotro)))
(assert (rendre(maman,services,Trotro)))
(assert (rendre(Trotro,maman,services)))
(assert (rendre(Trotro,maman,services)))
(assert (\x.rendre(x,Trotro,services(maman))))
(assert (\x.rendre(x,Trotro,services(maman))))
(assert (rendre(Trotro,services(maman))))
(assert (rendre(Trotro,services(maman))))
(assert (rendre(Maman,services,Trotro)))
(assert (rendre(Maman,services,Trotro)))
(assert (rendre(Trotro,Maman,services)))
(assert (rendre(Trotro,Maman,services)))
(assert (\x.rendre(x,Trotro,services(Maman))))
(assert (\x.rendre(x,Trotro,services(Maman))))
(assert (rendre(Trotro,services(Maman))))
(assert (rendre(Trotro,services(Maman))))
