%start S

# ###################
# Grammar Productions
# ###################

S[SEM=<app(?vp, ?np)>] -> NP[SEM=?np] VP[SEM=?vp]

VP[SEM=<app(?v, ?np)>] -> V[SEM=?v] NP[SEM=?np, GND=?gender, NUM=?number]
#VP[SEM=<app(?v, ?np)>] -> V[SEM=?v, TNS=pre] NP[SEM=?np, GND=?gender, NUM=?number]
VP[SEM=<app(?vp, ?pp)>] -> VP[SEM=?vp] PP[SEM=?pp, GND=?gender, NUM=?number]
VP[SEM=<app(?v, ?pp)>] -> V[SEM=?v, TNS=pre] PP[SEM=?pp, GND=?gender, NUM=?number]
VP[SEM=<app(?v, ?adverbe)>] -> V[SEM=?v, TNS=pre] GADV[SEM=?adverbe]
VP[SEM=?v] -> V[SEM=?v, TNS=pre]

GPRELAT[SEM=?vp] -> PRELAT VP[SEM=?vp]
GPRELAT[SEM=?s] -> PRELAT S[SEM=?s]

GADV[SEM=?np] -> ADV NP[SEM=?np, GND=?gen, NUM=?num]
GADV[SEM=?np] -> ADV PP[SEM=?np]

NP[SEM=?np, GND=?gender, NUM=?number] -> DET[GND=?gender, NUM=?number] NP[SEM=?np, GND=?gender, NUM=?number]
NP[SEM=<app(?relation, ?n)>, GND=?gender, NUM=?number] -> N[SEM=?n, GND=?gender, NUM=?number] GPRELAT[SEM=?relation]
NP[SEM=<app(?adverbe, ?n)>, GND=?gender, NUM=?number] -> N[SEM=?n, GND=?gender, NUM=?number] GADV[SEM=?adverbe]
NP[SEM=<app(?n, ?pp)>, GND=?gender, NUM=?number] -> N[SEM=?n, GND=?gender, NUM=?number] PP[SEM=?pp]
NP[SEM=<app(?pp, ?adj)>, GND=?gender, NUM=?number] -> ADJ[SEM=?adj, GND=?gender, NUM=?number] PP[SEM=?pp, GND=?gender, NUM=?number]
NP[SEM=<app(?n, ?adj)>, GND=?gender, NUM=?number] -> N[SEM=?n, GND=?gender, NUM=?number] ADJ[SEM=?adj, GND=?gender, NUM=?number]
NP[SEM=<app(?n, ?adj)>, GND=?gender, NUM=?number] -> N[SEM=?n, GND=?gender, NUM=?number] ADJ[SEM=?adj, GND=?gender, NUM=?number] PP[SEM=?pp]
NP[SEM=<app(?n, ?adj)>, GND=?gender, NUM=?number] -> ADJ[SEM=?adj, GND=?gender, NUM=?number] NP[SEM=?n, GND=?gender, NUM=?number]
NP[SEM=?n, GND=?gender, NUM=?number] -> ADJ[SEM=?n, GND=?gender, NUM=?number]
NP[SEM=?n, GND=?gender, NUM=?number] -> N[SEM=?n, GND=?gender, NUM=?number]
NP[SEM=?nprop, GND=?gender, NUM=?number] -> NPROP[SEM=?nprop, GND=?gender]

PP[SEM=?np, GND=?gender, NUM=?number] -> PREP[NUM=?number] NP[SEM=?np, GND=?gender, NUM=?number]
PP[SEM=?s] -> PREP[NUM=?number] S[SEM=?s]


VP[SEM=<app(?vp, ?conjp)>, GND=?gender, NUM=?number] -> VP[SEM=?vp, GND=?gender, NUM=?number] CONJP[SEM=?conjp, NUM=?number] 
CONJP[SEM=?vp, GND=?gender, NUM=?number] -> CONJ[NUM=?number] VP[SEM=?vp, GND=?gender, NUM=?number]
#NP[SEM=<app(?n, ?adj)>, GND=?gender, NUM=?number] -> CONJ[NUM=?number] NP[SEM=?np, GND=?gender, NUM=?number]
#NP[SEM=<app(?n, ?adj)>, GND=?gender, NUM=?number] -> PREP[NUM=?number] NP[SEM=?np, GND=?gender, NUM=?number]

#NP[SEM=<app(?n, ?adj)>, GND=?gender, NUM=?number] -> NP[SEM=?np, GND=?gender, NUM=?number] PP[SEM=?np, GND=?gender, NUM=?number]
#PP[SEM=?np, GND=?gender, NUM=?number] -> NP[SEM=?np, GND=?gender, NUM=?number] CONJ[NUM=?number] NP[SEM=?np, GND=?gender, NUM=?number]


# ###################
# Lexical Productions
# ###################

N[SEM=<homme>, GND=m, NUM=sg] -> 'homme'
N[SEM=<services>, GND=m, NUM=pl] -> 'services'
N[SEM=<salade>, GND=f, NUM=sg] -> 'salade'
N[SEM=<garçon>, GND=m, NUM=sg] -> 'garçon'
N[SEM=<montréal>, GND=f, NUM=sg] -> 'montréal'
N[SEM=<fleur>, GND=f, NUM=sg] -> 'fleur'
N[SEM=<brindilles>, GND=f, NUM=pl] -> 'brindilles'
N[SEM=<pelouse>, GND=f, NUM=sg] -> 'escargot'
N[SEM=<soif>, GND=f, NUM=sg] -> 'soif'
N[SEM=<maison>, GND=f, NUM=sg] -> 'maison'
N[SEM=<fauteuil>, GND=m, NUM=sg] -> 'fauteuil'
N[SEM=<galipettes>, GND=f, NUM=pl] -> 'galipettes'
N[SEM=<tapis>, GND=m, NUM=sg] -> 'tapis'
N[SEM=<trampoline>, GND=m, NUM=sg] -> 'trampoline'
N[SEM=<lit>, GND=m, NUM=sg] -> 'lit'
N[SEM=<on>, GND=m, NUM=sg] -> 'on'
N[SEM=<surprises>, GND=f, NUM=pl] -> 'surprises'
N[SEM=<yeux>, GND=m, NUM=pl] -> 'yeux'
N[SEM=<maman>, GND=f, NUM=sg] -> 'maman'
N[SEM=<services>, GND=m, NUM=pl] -> 'services'
# Pronom
N[SEM=<il>, GND=m, NUM=sg] -> 'il'

PREP[NUM=pl] -> 'des' 
PREP[NUM=sg] -> 'dans' | 'à' | 'et' | 'de' | 'du' |'d' | 'avec' | 'sur'

NPROP[SEM=<Papa>, GND=m] -> 'papa'
NPROP[SEM=<Maman>, GND=f] -> 'maman'
NPROP[SEM=<Trotro>, GND=m] -> 'trotro'

ADJ[SEM=<malheureux>, GND=m, NUM=sg] -> 'malheureux'
ADJ[SEM=<bleus>, GND=m, NUM=pl] -> 'bleus'
ADJ[SEM=<petit>, GND=m, NUM=sg] -> 'petit'
ADJ[SEM=<moche>, GND=m, NUM=sg] -> 'moche'
ADJ[SEM=<belle>, GND=f, NUM=sg] -> 'belle'
ADJ[SEM=<jeune>,GND=m, NUM=sg] -> 'jeune'

V[SEM=<\y.\x.avoir (x,y)>, TNS=pre] -> 'ai' | 'as' | 'a' | 'avons' | 'avez' | 'ont'
V[SEM=<\y.\x.etre (x,y)>, TNS=pre] -> 'suis' | 'es' | 'est' | 'sommes' | 'êtes' | 'sont'
V[SEM=<\y.\x.arroser (x,y)>, TNS=pre] -> 'arrose'
V[SEM=<\y.\x.rendre (x,y)>, TNS=pre] -> 'rends'
#V[SEM=<\z.\y.\x.rendre(x,y,z)>, TNS=pre] -> 'rends'
V[SEM=<\y.\x.transporter (x,y)>, TNS=pre] -> 'transporte'
V[SEM=<\y.\x.ramasser (x,y)>, TNS=pre] -> 'ramasse'
V[SEM=<\y.\x.rigoler (x,y)>, TNS=pre] -> 'rigole'
V[SEM=<\y.\x.jouer (x,y)>, TNS=pre] -> 'joue'
V[SEM=<\y.\x.faire (x,y)>, TNS=pre] -> 'fait'
V[SEM=<\y.\x.aimer (x,y)>, TNS=pre] -> 'aime'
V[SEM=<\y.\x.habiter (x,y)>, TNS=pastp, GND=m, NUM=sg] -> 'habité'
V[SEM=<\y.\x.habiter (x,y)>, TNS=pastp, GND=f, NUM=sg] -> 'habitée'
V[SEM=<\y.\x.habiter (x,y)>, TNS=pastp, GND=m, NUM=pl] -> 'habités'
V[SEM=<\y.\x.habiter (x,y)>, TNS=pastp, GND=f, NUM=pl] -> 'habitées'
V[SEM=<\y.\x.vivre (x,y)>, TNS=pre] -> 'vis' | 'vit'

CONJ[NUM=sg] -> 'mais' | 'ou' | 'donc' | 'or' |'ni' | 'car'

DET[GND=m, NUM=sg] -> 'l' | 'le' | 'un' | 'son'
DET[GND=f, NUM=sg] -> 'l' | 'la' | 'une' | 'sa'
DET[GND=m, NUM=pl] -> 'les'
DET[GND=f, NUM=pl] -> 'les'

PRELAT -> 'qui'
PRELAT -> 'que'

ADV -> 'comme' | 'juste' | 'toujours'